
# mongodb.conf
 
# Where to store the data.
dbpath=C:\data\db
 
#where to log
logpath=C:\data\log\mongodb
 
#append log
logappend=true
 
#ip address
bind_ip = 127.0.0.1
port = 27017
 
# Enable journaling, http://www.mongodb.org/display/DOCS/Journaling
journal=true
 
# Don't show mongodb http interface
nohttpinterface=true
 
# Enable mongodb rest interface
rest=false
  
#quiet mode
quiet=true